CERTIFICATE_PATH = "./certificate/User.pfx"
RAVENDB_SERVER = "https://a.idovz.ravendb.community"
DATABASE_NAME = "Users"
API_PORT = "8080"
MONGODB_SERVER = "mongodb://localhost:27017"
COLLECTION_NAME = "Users"