SERVER_PATH = "mongodb://localhost:27017"
DATABASE_NAME = "users"
COLLECTION_NAME = "users"
API_PORT = 8080
APP_ORIGIN = "http://localhost:3000"
USERS_DIR = "C:/Users/Ido Vitman Zilber/Documents/GitHub/user-search/user-generator/users"